  <body background="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/588a3c9b1b10e3d46442dfb4/1485454496265/?format=2500w">
<font color="WhiteSmoke ">
<center>
<b>The Fantasy Club</b>
<center><i><h3>Let the Journey Begin!</h3></i></center>
</center> 
<!DOCTYPE html>
<html>
<style>
body {
}
</style>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
background-color: white;
color: white;
padding: 10px;
font-size: 14px;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: AntiqueWhite ;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: purple;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {background-color: Aquamarine ;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: Aquamarine ;}
.button {
background-color: Aquamarine ;
border: none;
color: Aquamarine;
padding: 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 13px;
margin: 4px 2px;
cursor: pointer;
}
.button1 {border-radius: 12px;}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Fantasy Club</title>
<div class="dropdown">
<button class="dropbtn">Roleplay Information</button>
<div class="dropdown-content">
<a href="howtoroleplay.html">How to roleplay</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Chat Rooms</button>
<div class="dropdown-content">
<a href="chat.html">Public Chatroom</a>
<a href="chat.html">Private Chatroom</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"> Lands</button>
<div class="dropdown-content">
<a href="lands.html">mermaid lake</a>
<a href="lands.html">dragon dungeon</a>
  
  
  
  
  
